<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .flex-container {
        /* start (if any of property is not applying then uncomment others*/
        /* This property makes the div (each child) arrangement row wise */
        /* display: flex;  */
        /* This aligns child along horizontal axis i.e, main-axis from start(left), center, end(right) */
        /* justify-content: center;  */
        /* This wraps the children such that desktop width blocks are wrapped in next line */
        /* flex-wrap: wrap;  */
        /* This changes the default child row aliment to column in full width of child*/
        /* flex-direction: column;  */
        /* This aligns children to vertical axis i.e, cross-axis with content width */
        /* align-items: flex-end; */
        /* similar to margin */
        /* gap: 50px; */
        /* end */
      }
      .box3 {
        background-color: blanchedalmond;
        /* Aligns the independent child along with cross axis */
        align-self: flex-end;
      }
      .box {
        background-color: aquamarine;
        border-radius: 5px;
        margin: 2px;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <!-- by default each div are arranged column wise -->
    <div class="flex-container">
      <div class="box box1">One..</div>
      <div class="box box2">Two..</div>
      <div class="box box3">Three..</div>
      <div class="box box4">Four..</div>
      <div class="box box5">Five..</div>
      <div class="box box6">Six..</div>
      <div class="box box7">Seven..</div>
    </div>
  </body>
</html>
