<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .border{
        border: 1px solid blue;
    }
    .body{
        margin: 20px;
    }
    .container{
        display: grid;
        /* can control each child's height and width start*/
        /* grid-template-columns: 100px 100px 100px; */
        grid-template-columns: repeat(3, 100px);
        /* grid-template-rows: 2fr 1fr; */
        /* grid-auto-rows: 100px; */
        grid-auto-rows: minmax(150px, auto);
        /* can control each child's height and width end*/
        grid-gap: 10px;
        background-color: rgb(202, 96, 96);
    }
    .box{
        background-color: #247;
        color: #fff;
        margin: 10px;
        padding: 15px;
        border-radius: 10px;
        font-size: 150%;
    }
</style>
<body>
    <div class="container border">
        <div class="box a">A</div>
        <div class="box b">B</div>
        <div class="box c">C</div>
        <div class="box d">D</div>
        <div class="box e">E</div>
    </div>
</body>
</html>